//
//  PrefixFB.pch
//  FoodBook
//
//  Created by sansali on 15/9/15.
//  Copyright (c) 2015年 sansali. All rights reserved.
//

#ifndef FoodBook_PrefixFB_pch
#define FoodBook_PrefixFB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIDefine.h"
#import "UIColor+extend.h"
#import "HXNavigationController.h"
#import "Tools.h"
#import "ServiceAFNetworking.h"
#import "UserCenter.h"
#import "User.h"
#endif
